{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "seed": "node scripts/seed.js",
        "db-check": "node scripts/db-check.js",
        "db-stats": "node scripts/db-stats.js",
        "dev": "nodemon server.js",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "dotenv": "^17.4.0",
        "express": "^5.2.1",
        "express-validator": "^7.3.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "mongodb": "^7.1.1",
        "mongoose": "^9.4.1",
        "morgan": "^1.10.1",
        "multer": "^2.1.1",
        "nodemailer": "^8.0.5",
        "nodemon": "^3.1.14",
        "socket.io": "^4.8.3",
        "stripe": "^22.0.0",
        "twilio": "^5.13.1"
    }
}
